<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body {
    font-family: inherit;
    background-image: url("background.jpg");
}

h1{
	text-shadow: 2px 2px 5px black;
}

p{
	text-shadow: 2px 2px 4px black;
}
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 250px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>

<body style="color:white;">
<div class="sidenav">
  <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        SAI
                    </a>
                </li>
                <li>
				    
                    <a href="upload.html">Upload a file</a>
					
                </li>
                <li>
                    <a href="test.php">Analyse</a>
                </li>
                <li>
                    <a href="charts.html">Comparitive Charts</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
</div>

<div class="main">
	<div class="container" style="color: white; text-align: center; padding-top: 20px;">
		<a href="https://ves.ac.in/vesit/contact-us/">Vivekanand Education Society's Institute of Technology</a>
	</div>
</div>
 
</body>
</html>
