



this ebook was produced by david widger  [widger@cecomet.net]





                            poems of nature

                    poems subjective and reminiscent

                            religious poems

                                   by
                        john greenleaf whittier




contents:

     snow-bound
     my triumph
     in school-days
     my birthday
     red riding-hood
     response
     at eventide
     voyage of the jettie
     my trust
     a name
     greeting
     contents
     an autograph
     abram morrison
     a legacy




                              snow-bound.

                            a winter idyl.

                             to the memory

                                   of

                      the household it describes,

                 this poem is dedicated by the author.

     the inmates of the family at the whittier homestead who are
     referred to in the poem were my father, mother, my brother and two
     sisters, and my uncle and aunt both unmarried. in addition, there
     was the district school-master who boarded with us. the "not
     unfeared, half-welcome guest" was harriet livermore, daughter of
     judge livermore, of new hampshire, a young woman of fine natural
     ability, enthusiastic, eccentric, with slight control over her
     violent temper, which sometimes made her religious profession
     doubtful. she was equally ready to exhort in school-house
     prayer-meetings and dance in a washington ball-room, while her
     father was a member of congress. she early embraced the doctrine of
     the second advent, and felt it her duty to proclaim the lord's
     speedy coming. with this message she crossed the atlantic and spent
     the greater part of a long life in travelling over europe and asia.
     she lived some time with lady hester stanhope, a woman as fantastic
     and mentally strained as herself, on the slope of mt. lebanon, but
     finally quarrelled with her in regard to two white horses with red
     marks on their backs which suggested the idea of saddles, on which
     her titled hostess expected to ride into jerusalem with the lord. a
     friend of mine found her, when quite an old woman, wandering in
     syria with a tribe of arabs, who with the oriental notion that
     madness is inspiration, accepted her as their prophetess and
     leader. at the time referred to in snow-bound she was boarding at
     the rocks village about two miles from us.

     in my boyhood, in our lonely farm-house, we had scanty sources of
     information; few books and only a small weekly newspaper. our only
     annual was the almanac. under such circumstances story-telling was
     a necessary resource in the long winter evenings. my father when a
     young man had traversed the wilderness to canada, and could tell us
     of his adventures with indians and wild beasts, and of his sojourn
     in the french villages. my uncle was ready with his record of
     hunting and fishing and, it must be confessed, with stories which
     he at least half believed, of witchcraft and apparitions. my
     mother, who was born in the indian-haunted region of somersworth,
     new hampshire, between dover and portsmouth, told us of the inroads
     of the savages, and the narrow escape of her ancestors. she
     described strange people who lived on the piscataqua and cocheco,
     among whom was bantam the sorcerer. i have in my possession the
     wizard's "conjuring book," which he solemnly opened when consulted.
     it is a copy of cornelius agrippa's magic printed in 1651,
     dedicated to dr. robert child, who, like michael scott, had
     learned "the art of glammorie in padua beyond the sea," and who is
     famous in the annals of massachusetts, where he was at one time a
     resident, as the first man who dared petition the general court for
     liberty of conscience. the full title of the book is three books of
     occult philosophy, by henry cornelius agrippa, knight, doctor of
     both laws, counsellor to caesar's sacred majesty and judge of the
     prerogative court.

     "as the spirits of darkness be stronger in the dark, so good
     spirits, which be angels of light, are augmented not only by the
     divine light of the sun, but also by our common wood fire: and as
     the celestial fire drives away dark spirits, so also this our fire
     of wood doth the same."--cor. agrippa, occult philosophy, book i.
     ch. v.

          "announced by all the trumpets of the sky,
          arrives the snow, and, driving o'er the fields,
          seems nowhere to alight: the whited air
          hides hills and woods, the rivet and the heaven,
          and veils the farm-house at the garden's end.
          the sled and traveller stopped, the courier's feet
          delayed, all friends shut out, the housemates sit
          around the radiant fireplace, enclosed
          in a tumultuous privacy of storm."
                               emerson. the snow storm.


the sun that brief december day
rose cheerless over hills of gray,
and, darkly circled, gave at noon
a sadder light than waning moon.
slow tracing down the thickening sky
its mute and ominous prophecy,
a portent seeming less than threat,
it sank from sight before it set.
a chill no coat, however stout,
of homespun stuff could quite, shut out,
a hard, dull bitterness of cold,
that checked, mid-vein, the circling race
of life-blood in the sharpened face,
the coming of the snow-storm told.
the wind blew east; we heard the roar
of ocean on his wintry shore,
and felt the strong pulse throbbing there
beat with low rhythm our inland air.

meanwhile we did our nightly chores,--
brought in the wood from out of doors,
littered the stalls, and from the mows
raked down the herd's-grass for the cows
heard the horse whinnying for his corn;
and, sharply clashing horn on horn,
impatient down the stanchion rows
the cattle shake their walnut bows;
while, peering from his early perch
upon the scaffold's pole of birch,
the cock his crested helmet bent
and down his querulous challenge sent.

unwarmed by any sunset light
the gray day darkened into night,
a night made hoary with the swarm,
and whirl-dance of the blinding storm,
as zigzag, wavering to and fro,
crossed and recrossed the winged snow
and ere the early bedtime came
the white drift piled the window-frame,
and through the glass the clothes-line posts
looked in like tall and sheeted ghosts.

so all night long the storm roared on
the morning broke without a sun;
in tiny spherule traced with lines
of nature's geometric signs,
in starry flake, and pellicle,
all day the hoary meteor fell;
and, when the second morning shone,
we looked upon a world unknown,
on nothing we could call our own.
around the glistening wonder bent
the blue walls of the firmament,
no cloud above, no earth below,--
a universe of sky and snow
the old familiar sights of ours
took marvellous shapes; strange domes and towers
rose up where sty or corn-crib stood,
or garden-wall, or belt of wood;
a smooth white mound the brush-pile showed,
a fenceless drift what once was road;
the bridle-post an old man sat
with loose-flung coat and high cocked hat;
the well-curb had a chinese roof;
and even the long sweep, high aloof,
in its slant splendor, seemed to tell
of pisa's leaning miracle.

a prompt, decisive man, no breath
our father wasted: "boys, a path!"
well pleased, (for when did farmer boy
count such a summons less than joy?)
our buskins on our feet we drew;
with mittened hands, and caps drawn low,
to guard our necks and ears from snow,
we cut the solid whiteness through.
and, where the drift was deepest, made
a tunnel walled and overlaid
with dazzling crystal: we had read
of rare aladdin's wondrous cave,
and to our own his name we gave,
with many a wish the luck were ours
to test his lamp's supernal powers.
we reached the barn with merry din,
and roused the prisoned brutes within.
the old horse thrust his long head out,
and grave with wonder gazed about;
the cock his lusty greeting said,
and forth his speckled harem led;
the oxen lashed their tails, and hooked,
and mild reproach of hunger looked;
the horned patriarch of the sheep,
like egypt's amun roused from sleep,
shook his sage head with gesture mute,
and emphasized with stamp of foot.

all day the gusty north-wind bore
the loosening drift its breath before;
low circling round its southern zone,
the sun through dazzling snow-mist shone.
no church-bell lent its christian tone
to the savage air, no social smoke
curled over woods of snow-hung oak.
a solitude made more intense
by dreary-voiced elements,
the shrieking of the mindless wind,
the moaning tree-boughs swaying blind,
and on the glass the unmeaning beat
of ghostly finger-tips of sleet.
beyond the circle of our hearth
no welcome sound of toil or mirth
unbound the spell, and testified
of human life and thought outside.
we minded that the sharpest ear
the buried brooklet could not hear,
the music of whose liquid lip
had been to us companionship,
and, in our lonely life, had grown
to have an almost human tone.

as night drew on, and, from the crest
of wooded knolls that ridged the west,
the sun, a snow-blown traveller, sank
from sight beneath the smothering bank,
we piled, with care, our nightly stack
of wood against the chimney-back,--
the oaken log, green, huge, and thick,
and on its top the stout back-stick;
the knotty forestick laid apart,
and filled between with curious art
the ragged brush; then, hovering near,
we watched the first red blaze appear,
heard the sharp crackle, caught the gleam
on whitewashed wall and sagging beam,
until the old, rude-furnished room
burst, flower-like, into rosy bloom;
while radiant with a mimic flame
outside the sparkling drift became,
and through the bare-boughed lilac-tree
our own warm hearth seemed blazing free.
the crane and pendent trammels showed,
the turks' heads on the andirons glowed;
while childish fancy, prompt to tell
the meaning of the miracle,
whispered the old rhyme: "_under the tree,
when fire outdoors burns merrily,
there the witches are making tea_."

the moon above the eastern wood
shone at its full; the hill-range stood
transfigured in the silver flood,
its blown snows flashing cold and keen,
dead white, save where some sharp ravine
took shadow, or the sombre green
of hemlocks turned to pitchy black
against the whiteness at their back.
for such a world and such a night
most fitting that unwarming light,
which only seemed where'er it fell
to make the coldness visible.

shut in from all the world without,
we sat the clean-winged hearth about,
content to let the north-wind roar
in baffled rage at pane and door,
while the red logs before us beat
the frost-line back with tropic heat;
and ever, when a louder blast
shook beam and rafter as it passed,
the merrier up its roaring draught
the great throat of the chimney laughed;
the house-dog on his paws outspread
laid to the fire his drowsy head,
the cat's dark silhouette on the wall
a couchant tiger's seemed to fall;
and, for the winter fireside meet,
between the andirons' straddling feet,
the mug of cider simmered slow,
the apples sputtered in a row,
and, close at hand, the basket stood
with nuts from brown october's wood.

what matter how the night behaved?
what matter how the north-wind raved?
blow high, blow low, not all its snow
could quench our hearth-fire's ruddy glow.
o time and change!--with hair as gray
as was my sire's that winter day,
how strange it seems, with so much gone
of life and love, to still live on!
ah, brother! only i and thou
are left of all that circle now,--
the dear home faces whereupon
that fitful firelight paled and shone.
henceforward, listen as we will,
the voices of that hearth are still;
look where we may, the wide earth o'er
those lighted faces smile no more.
we tread the paths their feet have worn,
we sit beneath their orchard trees,
we hear, like them, the hum of bees
and rustle of the bladed corn;
we turn the pages that they read,
their written words we linger o'er,
but in the sun they cast no shade,
no voice is heard, no sign is made,
no step is on the conscious floor!
yet love will dream, and faith will trust,
(since he who knows our need is just,)
that somehow, somewhere, meet we must.
alas for him who never sees
the stars shine through his cypress-trees
who, hopeless, lays his dead away,
nor looks to see the breaking day
across the mournful marbles play!
who hath not learned, in hours of faith,
the truth to flesh and sense unknown,
that life is ever lord of death,
and love can never lose its own!

we sped the time with stories old,
wrought puzzles out, and riddles told,
or stammered from our school-book lore
the chief of gambia's "golden shore."
how often since, when all the land
was clay in slavery's shaping hand,
as if a far-blown trumpet stirred
the languorous sin-sick air, i heard
"_does not the voice of reason cry,
claim the first right which nature gave,
from the red scourge of bondage fly,
nor deign to live a burdened slave_!"
our father rode again his ride
on memphremagog's wooded side;
sat down again to moose and samp
in trapper's hut and indian camp;
lived o'er the old idyllic ease
beneath st. francois' hemlock-trees;
again for him the moonlight shone
on norman cap and bodiced zone;
again he heard the violin play
which led the village dance away,
and mingled in its merry whirl
the grandam and the laughing girl.
or, nearer home, our steps he led
where salisbury's level marshes spread
mile-wide as flies the laden bee;
where merry mowers, hale and strong,
swept, scythe on scythe, their swaths along
the low green prairies of the sea.
we shared the fishing off boar's head,
and round the rocky isles of shoals
the hake-broil on the drift-wood coals;
the chowder on the sand-beach made,
dipped by the hungry, steaming hot,
with spoons of clam-shell from the pot.
we heard the tales of witchcraft old,
and dream and sign and marvel told
to sleepy listeners as they lay
stretched idly on the salted hay,
adrift along the winding shores,
when favoring breezes deigned to blow
the square sail of the gundelow
and idle lay the useless oars.

our mother, while she turned her wheel
or run the new-knit stocking-heel,
told how the indian hordes came down
at midnight on cocheco town,
and how her own great-uncle bore
his cruel scalp-mark to fourscore.
recalling, in her fitting phrase,
so rich and picturesque and free,
(the common unrhymed poetry
of simple life and country ways,)
the story of her early days,--
she made us welcome to her home;
old hearths grew wide to give us room;
we stole with her a frightened look
at the gray wizard's conjuring-book,
the fame whereof went far and wide
through all the simple country side;
we heard the hawks at twilight play,
the boat-horn on piscataqua,
the loon's weird laughter far away;
we fished her little trout-brook, knew
what flowers in wood and meadow grew,
what sunny hillsides autumn-brown
she climbed to shake the ripe nuts down,
saw where in sheltered cove and bay
the ducks' black squadron anchored lay,
and heard the wild-geese calling loud
beneath the gray november cloud.

then, haply, with a look more grave,
and soberer tone, some tale she gave
from painful sewell's ancient tome,
beloved in every quaker home,
of faith fire-winged by martyrdom,
or chalkley's journal, old and quaint,--
gentlest of skippers, rare sea-saint!--
who, when the dreary calms prevailed,
and water-butt and bread-cask failed,
and cruel, hungry eyes pursued
his portly presence mad for food,
with dark hints muttered under breath
of casting lots for life or death,
offered, if heaven withheld supplies,
to be himself the sacrifice.
then, suddenly, as if to save
the good man from his living grave,
a ripple on the water grew,
a school of porpoise flashed in view.
"take, eat," he said, "and be content;
these fishes in my stead are sent
by him who gave the tangled ram
to spare the child of abraham."

our uncle, innocent of books,
was rich in lore of fields and brooks,
the ancient teachers never dumb
of nature's unhoused lyceum.
in moons and tides and weather wise,
he read the clouds as prophecies,
and foul or fair could well divine,
by many an occult hint and sign,
holding the cunning-warded keys
to all the woodcraft mysteries;
himself to nature's heart so near
that all her voices in his ear
of beast or bird had meanings clear,
like apollonius of old,
who knew the tales the sparrows told,
or hermes who interpreted
what the sage cranes of nilus said;

content to live where life began;
a simple, guileless, childlike man,
strong only on his native grounds,
the little world of sights and sounds
whose girdle was the parish bounds,
whereof his fondly partial pride
the common features magnified,
as surrey hills to mountains grew
in white of selborne's loving view,--
he told how teal and loon he shot,
and how the eagle's eggs he got,
the feats on pond and river done,
the prodigies of rod and gun;
till, warming with the tales he told,
forgotten was the outside cold,
the bitter wind unheeded blew,
from ripening corn the pigeons flew,
the partridge drummed i' the wood, the mink
went fishing down the river-brink.
in fields with bean or clover gay,
the woodchuck, like a hermit gray,
peered from the doorway of his cell;
the muskrat plied the mason's trade,
and tier by tier his mud-walls laid;
and from the shagbark overhead
the grizzled squirrel dropped his shell.

next, the dear aunt, whose smile of cheer
and voice in dreams i see and hear,--
the sweetest woman ever fate
perverse denied a household mate,
who, lonely, homeless, not the less
found peace in love's unselfishness,
and welcome wheresoe'er she went,
a calm and gracious element,--
whose presence seemed the sweet income
and womanly atmosphere of home,--
called up her girlhood memories,
the huskings and the apple-bees,
the sleigh-rides and the summer sails,
weaving through all the poor details
and homespun warp of circumstance
a golden woof-thread of romance.
for well she kept her genial mood
and simple faith of maidenhood;
before her still a cloud-land lay,
the mirage loomed across her way;
the morning dew, that dries so soon
with others, glistened at her noon;
through years of toil and soil and care,
from glossy tress to thin gray hair,
all unprofaned she held apart
the virgin fancies of the heart.
be shame to him of woman born
who hath for such but thought of scorn.

there, too, our elder sister plied
her evening task the stand beside;
a full, rich nature, free to trust,
truthful and almost sternly just,
impulsive, earnest, prompt to act,
and make her generous thought a fact,
keeping with many a light disguise
the secret of self-sacrifice.
o heart sore-tried! thou hast the best
that heaven itself could give thee,--rest,

rest from all bitter thoughts and things!
how many a poor one's blessing went
with thee beneath the low green tent
whose curtain never outward swings!

as one who held herself a part
of all she saw, and let her heart
against the household bosom lean,
upon the motley-braided mat
our youngest and our dearest sat,
lifting her large, sweet, asking eyes,
now bathed in the unfading green
and holy peace of paradise.
oh, looking from some heavenly hill,
or from the shade of saintly palms,
or silver reach of river calms,
do those large eyes behold me still?
with me one little year ago:--
the chill weight of the winter snow
for months upon her grave has lain;
and now, when summer south-winds blow
and brier and harebell bloom again,
i tread the pleasant paths we trod,
i see the violet-sprinkled sod
whereon she leaned, too frail and weak
the hillside flowers she loved to seek,
yet following me where'er i went
with dark eyes full of love's content.
the birds are glad; the brier-rose fills
the air with sweetness; all the hills
stretch green to june's unclouded sky;
but still i wait with ear and eye
for something gone which should be nigh,
a loss in all familiar things,
in flower that blooms, and bird that sings.
and yet, dear heart' remembering thee,
am i not richer than of old?
safe in thy immortality,
what change can reach the wealth i hold?
what chance can mar the pearl and gold
thy love hath left in trust with me?
and while in life's late afternoon,
where cool and long the shadows grow,
i walk to meet the night that soon
shall shape and shadow overflow,
i cannot feel that thou art far,
since near at need the angels are;
and when the sunset gates unbar,
shall i not see thee waiting stand,
and, white against the evening star,
the welcome of thy beckoning hand?

brisk wielder of the birch and rule,
the master of the district school
held at the fire his favored place,
its warm glow lit a laughing face
fresh-hued and fair, where scarce appeared
the uncertain prophecy of beard.
he teased the mitten-blinded cat,
played cross-pins on my uncle's hat,
sang songs, and told us what befalls
in classic dartmouth's college halls.
born the wild northern hills among,
from whence his yeoman father wrung
by patient toil subsistence scant,
not competence and yet not want,

he early gained the power to pay
his cheerful, self-reliant way;
could doff at ease his scholar's gown
to peddle wares from town to town;
or through the long vacation's reach
in lonely lowland districts teach,
where all the droll experience found
at stranger hearths in boarding round,
the moonlit skater's keen delight,
the sleigh-drive through the frosty night,
the rustic party, with its rough
accompaniment of blind-man's-buff,
and whirling plate, and forfeits paid,
his winter task a pastime made.
happy the snow-locked homes wherein
he tuned his merry violin,
or played the athlete in the barn,
or held the good dame's winding-yarn,
or mirth-provoking versions told
of classic legends rare and old,
wherein the scenes of greece and rome
had all the commonplace of home,
and little seemed at best the odds
'twixt yankee pedlers and old gods;
where pindus-born arachthus took
the guise of any grist-mill brook,
and dread olympus at his will
became a huckleberry hill.

a careless boy that night be seemed;
but at his desk he had the look
and air of one who wisely schemed,
and hostage from the future took
in trained thought and lore of book.
large-brained, clear-eyed, of such as he
shall freedom's young apostles be,
who, following in war's bloody trail,
shall every lingering wrong assail;
all chains from limb and spirit strike,
uplift the black and white alike;
scatter before their swift advance
the darkness and the ignorance,
the pride, the lust, the squalid sloth,
which nurtured treason's monstrous growth,
made murder pastime, and the hell
of prison-torture possible;
the cruel lie of caste refute,
old forms remould, and substitute
for slavery's lash the freeman's will,
for blind routine, wise-handed skill;
a school-house plant on every hill,
stretching in radiate nerve-lines thence
the quick wires of intelligence;
till north and south together brought
shall own the same electric thought,
in peace a common flag salute,
and, side by side in labor's free
and unresentful rivalry,
harvest the fields wherein they fought.

another guest that winter night
flashed back from lustrous eyes the light.
unmarked by time, and yet not young,
the honeyed music of her tongue
and words of meekness scarcely told
a nature passionate and bold,
strong, self-concentred, spurning guide,
its milder features dwarfed beside
her unbent will's majestic pride.
she sat among us, at the best,
a not unfeared, half-welcome guest,
rebuking with her cultured phrase
our homeliness of words and ways.
a certain pard-like, treacherous grace
swayed the lithe limbs and dropped the lash,
lent the white teeth their dazzling flash;
and under low brows, black with night,
rayed out at times a dangerous light;
the sharp heat-lightnings of her face
presaging ill to him whom fate
condemned to share her love or hate.
a woman tropical, intense
in thought and act, in soul and sense,
she blended in a like degree
the vixen and the devotee,
revealing with each freak or feint
the temper of petruchio's kate,
the raptures of siena's saint.
her tapering hand and rounded wrist
had facile power to form a fist;
the warm, dark languish of her eyes
was never safe from wrath's surprise.
brows saintly calm and lips devout
knew every change of scowl and pout;
and the sweet voice had notes more high
and shrill for social battle-cry.

since then what old cathedral town
has missed her pilgrim staff and gown,
what convent-gate has held its lock
against the challenge of her knock!
through smyrna's plague-hushed thoroughfares,
up sea-set malta's rocky stairs,
gray olive slopes of hills that hem
thy tombs and shrines, jerusalem,
or startling on her desert throne
the crazy queen of lebanon s
with claims fantastic as her own,
her tireless feet have held their way;
and still, unrestful, bowed, and gray,
she watches under eastern skies,
with hope each day renewed and fresh,
the lord's quick coming in the flesh,
whereof she dreams and prophesies!

where'er her troubled path may be,
the lord's sweet pity with her go!
the outward wayward life we see,
the hidden springs we may not know.
nor is it given us to discern
what threads the fatal sisters spun,
through what ancestral years has run
the sorrow with the woman born,
what forged her cruel chain of moods,
what set her feet in solitudes,
and held the love within her mute,
what mingled madness in the blood,
a life-long discord and annoy,
water of tears with oil of joy,
and hid within the folded bud
perversities of flower and fruit.
it is not ours to separate
the tangled skein of will and fate,
to show what metes and bounds should stand
upon the soul's debatable land,
and between choice and providence
divide the circle of events;
but lie who knows our frame is just,
merciful and compassionate,
and full of sweet assurances
and hope for all the language is,
that he remembereth we are dust!

at last the great logs, crumbling low,
sent out a dull and duller glow,
the bull's-eye watch that hung in view,
ticking its weary circuit through,
pointed with mutely warning sign
its black hand to the hour of nine.
that sign the pleasant circle broke
my uncle ceased his pipe to smoke,
knocked from its bowl the refuse gray,
and laid it tenderly away,
then roused himself to safely cover
the dull red brands with ashes over.
and while, with care, our mother laid
the work aside, her steps she stayed
one moment, seeking to express
her grateful sense of happiness
for food and shelter, warmth and health,
and love's contentment more than wealth,
with simple wishes (not the weak,
vain prayers which no fulfilment seek,
but such as warm the generous heart,
o'er-prompt to do with heaven its part)
that none might lack, that bitter night,
for bread and clothing, warmth and light.

within our beds awhile we heard
the wind that round the gables roared,
with now and then a ruder shock,
which made our very bedsteads rock.
we heard the loosened clapboards tost,
the board-nails snapping in the frost;
and on us, through the unplastered wall,
felt the light sifted snow-flakes fall.
but sleep stole on, as sleep will do
when hearts are light and life is new;
faint and more faint the murmurs grew,
till in the summer-land of dreams
they softened to the sound of streams,
low stir of leaves, and dip of oars,
and lapsing waves on quiet shores.

next morn we wakened with the shout
of merry voices high and clear;
and saw the teamsters drawing near
to break the drifted highways out.
down the long hillside treading slow
we saw the half-buried oxen' go,
shaking the snow from heads uptost,
their straining nostrils white with frost.
before our door the straggling train
drew up, an added team to gain.
the elders threshed their hands a-cold,
passed, with the cider-mug, their jokes
from lip to lip; the younger folks
down the loose snow-banks, wrestling, rolled,
then toiled again the cavalcade
o'er windy hill, through clogged ravine,
and woodland paths that wound between
low drooping pine-boughs winter-weighed.
from every barn a team afoot,
at every house a new recruit,
where, drawn by nature's subtlest law
haply the watchful young men saw
sweet doorway pictures of the curls
and curious eyes of merry girls,
lifting their hands in mock defence
against the snow-ball's compliments,
and reading in each missive tost
the charm with eden never lost.

we heard once more the sleigh-bells' sound;
and, following where the teamsters led,
the wise old doctor went his round,
just pausing at our door to say,
in the brief autocratic way
of one who, prompt at duty's call,
was free to urge her claim on all,
that some poor neighbor sick abed
at night our mother's aid would need.
for, one in generous thought and deed,
what mattered in the sufferer's sight
the quaker matron's inward light,
the doctor's mail of calvin's creed?
all hearts confess the saints elect
who, twain in faith, in love agree,
and melt not in an acid sect
the christian pearl of charity!

so days went on: a week had passed
since the great world was heard from last.
the almanac we studied o'er,
read and reread our little store,
of books and pamphlets, scarce a score;
one harmless novel, mostly hid
from younger eyes, a book forbid,
and poetry, (or good or bad,
a single book was all we had,)
where ellwood's meek, drab-skirted muse,
a stranger to the heathen nine,
sang, with a somewhat nasal whine,
the wars of david and the jews.
at last the floundering carrier bore
the village paper to our door.
lo! broadening outward as we read,
to warmer zones the horizon spread;
in panoramic length unrolled
we saw the marvels that it told.
before us passed the painted creeks,
and daft mcgregor on his raids
in costa rica's everglades.
and up taygetos winding slow
rode ypsilanti's mainote greeks,
a turk's head at each saddle-bow
welcome to us its week-old news,
its corner for the rustic muse,
its monthly gauge of snow and rain,
its record, mingling in a breath
the wedding bell and dirge of death;
jest, anecdote, and love-lorn tale,
the latest culprit sent to jail;
its hue and cry of stolen and lost,
its vendue sales and goods at cost,
and traffic calling loud for gain.
we felt the stir of hall and street,
the pulse of life that round us beat;
the chill embargo of the snow
was melted in the genial glow;
wide swung again our ice-locked door,
and all the world was ours once more!

clasp, angel of the backward look
and folded wings of ashen gray
and voice of echoes far away,
the brazen covers of thy book;
the weird palimpsest old and vast,
wherein thou hid'st the spectral past;
where, closely mingling, pale and glow
the characters of joy and woe;
the monographs of outlived years,
or smile-illumed or dim with tears,
green hills of life that slope to death,
and haunts of home, whose vistaed trees
shade off to mournful cypresses
with the white amaranths underneath.
even while i look, i can but heed
the restless sands' incessant fall,
importunate hours that hours succeed,
each clamorous with its own sharp need,
and duty keeping pace with all.
shut down and clasp the heavy lids;
i hear again the voice that bids
the dreamer leave his dream midway
for larger hopes and graver fears
life greatens in these later years,
the century's aloe flowers to-day!

yet, haply, in some lull of life,
some truce of god which breaks its strife,
the worldling's eyes shall gather dew,
dreaming in throngful city ways
of winter joys his boyhood knew;
and dear and early friends--the few
who yet remain--shall pause to view
these flemish pictures of old days;
sit with me by the homestead hearth,
and stretch the hands of memory forth
to warm them at the wood-fire's blaze!
and thanks untraced to lips unknown
shall greet me like the odors blown
from unseen meadows newly mown,
or lilies floating in some pond,
wood-fringed, the wayside gaze beyond;
the traveller owns the grateful sense
of sweetness near, he knows not whence,
and, pausing, takes with forehead bare
the benediction of the air.
1866.



my triumph.

the autumn-time has come;
on woods that dream of bloom,
and over purpling vines,
the low sun fainter shines.

the aster-flower is failing,
the hazel's gold is paling;
yet overhead more near
the eternal stars appear!

and present gratitude
insures the future's good,
and for the things i see
i trust the things to be;

that in the paths untrod,
and the long days of god,
my feet shall still be led,
my heart be comforted.

o living friends who love me!
o dear ones gone above me!
careless of other fame,
i leave to you my name.

hide it from idle praises,
save it from evil phrases
why, when dear lips that spake it
are dumb, should strangers wake it?

let the thick curtain fall;
i better know than all
how little i have gained,
how vast the unattained.

not by the page word-painted
let life be banned or sainted
deeper than written scroll
the colors of the soul.

sweeter than any sung
my songs that found no tongue;
nobler than any fact
my wish that failed of act.

others shall sing the song,
others shall right the wrong,--
finish what i begin,
and all i fail of win.

what matter, i or they?
mine or another's day,
so the right word be said
and life the sweeter made?

hail to the coming singers
hail to the brave light-bringers!
forward i reach and share
all that they sing and dare.

the airs of heaven blow o'er me;
a glory shines before me
of what mankind shall be,--
pure, generous, brave, and free.

a dream of man and woman
diviner but still human,
solving the riddle old,
shaping the age of gold.

the love of god and neighbor;
an equal-handed labor;
the richer life, where beauty
walks hand in hand with duty.

ring, bells in unreared steeples,
the joy of unborn peoples!
sound, trumpets far off blown,
your triumph is my own!

parcel and part of all,
i keep the festival,
fore-reach the good to be,
and share the victory.

i feel the earth move sunward,
i join the great march onward,
and take, by faith, while living,
my freehold of thanksgiving.
1870.



in school-days.

still sits the school-house by the road,
a ragged beggar sleeping;
around it still the sumachs grow,
and blackberry-vines are creeping.

within, the master's desk is seen,
deep scarred by raps official;
the warping floor, the battered seats,
the jack-knife's carved initial;

the charcoal frescos on its wall;
its door's worn sill, betraying
the feet that, creeping slow to school,
went storming out to playing!

long years ago a winter sun
shone over it at setting;
lit up its western window-panes,
and low eaves' icy fretting.

it touched the tangled golden curls,
and brown eyes full of grieving,
of one who still her steps delayed
when all the school were leaving.

for near her stood the little boy
her childish favor singled:
his cap pulled low upon a face
where pride and shame were mingled.

pushing with restless feet the snow
to right and left, he lingered;--
as restlessly her tiny hands
the blue-checked apron fingered.

he saw her lift her eyes; he felt
the soft hand's light caressing,
and heard the tremble of her voice,
as if a fault confessing.

"i 'm sorry that i spelt the word
i hate to go above you,
because,"--the brown eyes lower fell,--
"because you see, i love you!"

still memory to a gray-haired man
that sweet child-face is showing.
dear girl! the grasses on her grave
have forty years been growing!

he lives to learn, in life's hard school,
how few who pass above him
lament their triumph and his loss,
like her,--because they love him.



my birthday.

beneath the moonlight and the snow
lies dead my latest year;
the winter winds are wailing low
its dirges in my ear.

i grieve not with the moaning wind
as if a loss befell;
before me, even as behind,
god is, and all is well!

his light shines on me from above,
his low voice speaks within,--
the patience of immortal love
outwearying mortal sin.

not mindless of the growing years
of care and loss and pain,
my eyes are wet with thankful tears
for blessings which remain.

if dim the gold of life has grown,
i will not count it dross,
nor turn from treasures still my own
to sigh for lack and loss.

the years no charm from nature take;
as sweet her voices call,
as beautiful her mornings break,
as fair her evenings fall.

love watches o'er my quiet ways,
kind voices speak my name,
and lips that find it hard to praise
are slow, at least, to blame.

how softly ebb the tides of will!
how fields, once lost or won,
now lie behind me green and still
beneath a level sun.

how hushed the hiss of party hate,
the clamor of the throng!
how old, harsh voices of debate
flow into rhythmic song!

methinks the spirit's temper grows
too soft in this still air;
somewhat the restful heart foregoes
of needed watch and prayer.

the bark by tempest vainly tossed
may founder in the calm,
and he who braved the polar frost
faint by the isles of balm.

better than self-indulgent years
the outflung heart of youth,
than pleasant songs in idle ears
the tumult of the truth.

rest for the weary hands is good,
and love for hearts that pine,
but let the manly habitude
of upright souls be mine.

let winds that blow from heaven refresh,
dear lord, the languid air;
and let the weakness of the flesh
thy strength of spirit share.

and, if the eye must fail of light,
the ear forget to hear,
make clearer still the spirit's sight,
more fine the inward ear!

be near me in mine hours of need
to soothe, or cheer, or warn,
and down these slopes of sunset lead
as up the hills of morn!
1871.



red riding-hood.

on the wide lawn the snow lay deep,
ridged o'er with many a drifted heap;
the wind that through the pine-trees sung
the naked elm-boughs tossed and swung;
while, through the window, frosty-starred,
against the sunset purple barred,
we saw the sombre crow flap by,
the hawk's gray fleck along the sky,
the crested blue-jay flitting swift,
the squirrel poising on the drift,
erect, alert, his broad gray tail
set to the north wind like a sail.

it came to pass, our little lass,
with flattened face against the glass,
and eyes in which the tender dew
of pity shone, stood gazing through
the narrow space her rosy lips
had melted from the frost's eclipse
"oh, see," she cried, "the poor blue-jays!
what is it that the black crow says?
the squirrel lifts his little legs
because he has no hands, and begs;
he's asking for my nuts, i know
may i not feed them on the snow?"

half lost within her boots, her head
warm-sheltered in her hood of red,
her plaid skirt close about her drawn,
she floundered down the wintry lawn;
now struggling through the misty veil
blown round her by the shrieking gale;
now sinking in a drift so low
her scarlet hood could scarcely show
its dash of color on the snow.

she dropped for bird and beast forlorn
her little store of nuts and corn,
and thus her timid guests bespoke
"come, squirrel, from your hollow oak,--
come, black old crow,--come, poor blue-jay,
before your supper's blown away
don't be afraid, we all are good;
and i'm mamma's red riding-hood!"

o thou whose care is over all,
who heedest even the sparrow's fall,
keep in the little maiden's breast
the pity which is now its guest!
let not her cultured years make less
the childhood charm of tenderness,
but let her feel as well as know,
nor harder with her polish grow!
unmoved by sentimental grief
that wails along some printed leaf,
but, prompt with kindly word and deed
to own the claims of all who need,
let the grown woman's self make good
the promise of red riding-hood
1877.



response.

     on the occasion of my seventieth birthday in 1877, i was the
     recipient of many tokens of esteem. the publishers of the _atlantic
     monthly_ gave a dinner in my name, and the editor of _the literary
     world_ gathered in his paper many affectionate messages from my
     associates in literature and the cause of human progress. the lines
     which follow were written in acknowledgment.

beside that milestone where the level sun,
nigh unto setting, sheds his last, low rays
on word and work irrevocably done,
life's blending threads of good and ill outspun,
i hear, o friends! your words of cheer and praise,
half doubtful if myself or otherwise.
like him who, in the old arabian joke,
a beggar slept and crowned caliph woke.
thanks not the less. with not unglad surprise
i see my life-work through your partial eyes;
assured, in giving to my home-taught songs
a higher value than of right belongs,
you do but read between the written lines
the finer grace of unfulfilled designs.



at eventide.

poor and inadequate the shadow-play
of gain and loss, of waking and of dream,
against life's solemn background needs must seem
at this late hour. yet, not unthankfully,
i call to mind the fountains by the way,
the breath of flowers, the bird-song on the spray,
dear friends, sweet human loves, the joy of giving
and of receiving, the great boon of living
in grand historic years when liberty
had need of word and work, quick sympathies
for all who fail and suffer, song's relief,
nature's uncloying loveliness; and chief,
the kind restraining hand of providence,
the inward witness, the assuring sense
of an eternal good which overlies
the sorrow of the world, love which outlives
all sin and wrong, compassion which forgives
to the uttermost, and justice whose clear eyes
through lapse and failure look to the intent,
and judge our frailty by the life we meant.
1878.



voyage of the jettie.

     the picturesquely situated wayside inn at west ossipee, n. h., is
     now in ashes; and to its former guests these somewhat careless
     rhymes may be a not unwelcome reminder of pleasant summers and
     autumns on the banks of the bearcamp and chocorua. to the author
     himself they have a special interest from the fact that they were
     written, or improvised, under the eye and for the amusement of a
     beloved invalid friend whose last earthly sunsets faded from the
     mountain ranges of ossipee and sandwich.

a shallow stream, from fountains
deep in the sandwich mountains,
ran lake ward bearcamp river;
and, between its flood-torn shores,
sped by sail or urged by oars
no keel had vexed it ever.

alone the dead trees yielding
to the dull axe time is wielding,
the shy mink and the otter,
and golden leaves and red,
by countless autumns shed,
had floated down its water.

from the gray rocks of cape ann,
came a skilled seafaring man,
with his dory, to the right place;
over hill and plain he brought her,
where the boatless beareamp water
comes winding down from white-face.

quoth the skipper: "ere she floats forth;
i'm sure my pretty boat's worth,
at least, a name as pretty."
on her painted side he wrote it,
and the flag that o'er her floated
bore aloft the name of jettie.

on a radiant morn of summer,
elder guest and latest comer
saw her wed the bearcamp water;
heard the name the skipper gave her,
and the answer to the favor
from the bay state's graceful daughter.

then, a singer, richly gifted,
her charmed voice uplifted;
and the wood-thrush and song-sparrow
listened, dumb with envious pain,
to the clear and sweet refrain
whose notes they could not borrow.

then the skipper plied his oar,
and from off the shelving shore,
glided out the strange explorer;
floating on, she knew not whither,--
the tawny sands beneath her,
the great hills watching o'er her.

on, where the stream flows quiet
as the meadows' margins by it,
or widens out to borrow a
new life from that wild water,
the mountain giant's daughter,
the pine-besung chocorua.

or, mid the tangling cumber
and pack of mountain lumber
that spring floods downward force,
over sunken snag, and bar
where the grating shallows are,
the good boat held her course.

under the pine-dark highlands,
around the vine-hung islands,
she ploughed her crooked furrow
and her rippling and her lurches
scared the river eels and perches,
and the musk-rat in his burrow.

every sober clam below her,
every sage and grave pearl-grower,
shut his rusty valves the tighter;
crow called to crow complaining,
and old tortoises sat craning
their leathern necks to sight her.

so, to where the still lake glasses
the misty mountain masses
rising dim and distant northward,
and, with faint-drawn shadow pictures,
low shores, and dead pine spectres,
blends the skyward and the earthward,

on she glided, overladen,
with merry man and maiden
sending back their song and laughter,--
while, perchance, a phantom crew,
in a ghostly birch canoe,
paddled dumb and swiftly after!

and the bear on ossipee
climbed the topmost crag to see
the strange thing drifting under;
and, through the haze of august,
passaconaway and paugus
looked down in sleepy wonder.

all the pines that o'er her hung
in mimic sea-tones sung
the song familiar to her;
and the maples leaned to screen her,
and the meadow-grass seemed greener,
and the breeze more soft to woo her.

the lone stream mystery-haunted,
to her the freedom granted
to scan its every feature,
till new and old were blended,
and round them both extended
the loving arms of nature.

of these hills the little vessel
henceforth is part and parcel;
and on bearcamp shall her log
be kept, as if by george's
or grand menan, the surges
tossed her skipper through the fog.

and i, who, half in sadness,
recall the morning gladness
of life, at evening time,
by chance, onlooking idly,
apart from all so widely,
have set her voyage to rhyme.

dies now the gay persistence
of song and laugh, in distance;
alone with me remaining
the stream, the quiet meadow,
the hills in shine and shadow,
the sombre pines complaining.

and, musing here, i dream
of voyagers on a stream
from whence is no returning,
under sealed orders going,
looking forward little knowing,
looking back with idle yearning.

and i pray that every venture
the port of peace may enter,
that, safe from snag and fall
and siren-haunted islet,
and rock, the unseen pilot
may guide us one and all.
1880.



my trust.

a picture memory brings to me
i look across the years and see
myself beside my mother's knee.

i feel her gentle hand restrain
my selfish moods, and know again
a child's blind sense of wrong and pain.

but wiser now, a man gray grown,
my childhood's needs are better known,
my mother's chastening love i own.

gray grown, but in our father's sight
a child still groping for the light
to read his works and ways aright.

i wait, in his good time to see
that as my mother dealt with me
so with his children dealeth he.

i bow myself beneath his hand
that pain itself was wisely planned
i feel, and partly understand.

the joy that comes in sorrow's guise,
the sweet pains of self-sacrifice,
i would not have them otherwise.

and what were life and death if sin
knew not the dread rebuke within,
the pang of merciful discipline?

not with thy proud despair of old,
crowned stoic of rome's noblest mould!
pleasure and pain alike i hold.

i suffer with no vain pretence
of triumph over flesh and sense,
yet trust the grievous providence,

how dark soe'er it seems, may tend,
by ways i cannot comprehend,
to some unguessed benignant end;

that every loss and lapse may gain
the clear-aired heights by steps of pain,
and never cross is borne in vain.
1880.



a name

     addressed to my grand-nephew, greenleaf whittier pickard. jonathan
     greenleaf, in a genealogy of the greenleaf family, says briefly:
     "from all that can be gathered, it is believed that the ancestors
     of the greenleaf family were huguenots, who left france on account
     of their religious principles some time in the course of the
     sixteenth century, and settled in england. the name was probably
     translated from the french feuillevert."

the name the gallic exile bore,
st. malo! from thy ancient mart,
became upon our western shore
greenleaf for feuillevert.

a name to hear in soft accord
of leaves by light winds overrun,
or read, upon the greening sward
of may, in shade and sun.

the name my infant ear first heard
breathed softly with a mother's kiss;
his mother's own, no tenderer word
my father spake than this.

no child have i to bear it on;
be thou its keeper; let it take
from gifts well used and duty done
new beauty for thy sake.

the fair ideals that outran
my halting footsteps seek and find--
the flawless symmetry of man,
the poise of heart and mind.

stand firmly where i felt the sway
of every wing that fancy flew,
see clearly where i groped my way,
nor real from seeming knew.

and wisely choose, and bravely hold
thy faith unswerved by cross or crown,
like the stout huguenot of old
whose name to thee comes down.

as marot's songs made glad the heart
of that lone exile, haply mine
may in life's heavy hours impart
some strength and hope to thine.

yet when did age transfer to youth
the hard-gained lessons of its day?
each lip must learn the taste of truth,
each foot must feel its way.

we cannot hold the hands of choice
that touch or shun life's fateful keys;
the whisper of the inward voice
is more than homilies.

dear boy! for whom the flowers are born,
stars shine, and happy song-birds sing,
what can my evening give to morn,
my winter to thy spring!

a life not void of pure intent,
with small desert of praise or blame,
the love i felt, the good i meant,
i leave thee with my name.
1880.



greeting.

     originally prefixed to the volume, the king's missive and other
     poems.

i spread a scanty board too late;
the old-time guests for whom i wait
come few and slow, methinks, to-day.
ah! who could hear my messages
across the dim unsounded seas
on which so many have sailed away!

come, then, old friends, who linger yet,
and let us meet, as we have met,
once more beneath this low sunshine;
and grateful for the good we 've known,
the riddles solved, the ills outgrown,
shake bands upon the border line.

the favor, asked too oft before,
from your indulgent ears, once more
i crave, and, if belated lays
to slower, feebler measures move,
the silent, sympathy of love
to me is dearer now than praise.

and ye, o younger friends, for whom
my hearth and heart keep open room,
come smiling through the shadows long,
be with me while the sun goes down,
and with your cheerful voices drown
the minor of my even-song.

for, equal through the day and night,
the wise eternal oversight
and love and power and righteous will
remain: the law of destiny
the best for each and all must be,
and life its promise shall fulfil.
1881.



an autograph.

i write my name as one,
on sands by waves o'errun
or winter's frosted pane,
traces a record vain.

oblivion's blankness claims
wiser and better names,
and well my own may pass
as from the strand or glass.

wash on, o waves of time!
melt, noons, the frosty rime!
welcome the shadow vast,
the silence that shall last.

when i and all who know
and love me vanish so,
what harm to them or me
will the lost memory be?

if any words of mine,
through right of life divine,
remain, what matters it
whose hand the message writ?

why should the "crowner's quest"
sit on my worst or best?
why should the showman claim
the poor ghost of my name?

yet, as when dies a sound
its spectre lingers round,
haply my spent life will
leave some faint echo still.

a whisper giving breath
of praise or blame to death,
soothing or saddening such
as loved the living much.

therefore with yearnings vain
and fond i still would fain
a kindly judgment seek,
a tender thought bespeak.

and, while my words are read,
let this at least be said
"whate'er his life's defeatures,
he loved his fellow-creatures.

"if, of the law's stone table,
to hold he scarce was able
the first great precept fast,
he kept for man the last.

"through mortal lapse and dulness
what lacks the eternal fulness,
if still our weakness can
love him in loving man?

"age brought him no despairing
of the world's future faring;
in human nature still
he found more good than ill.

"to all who dumbly suffered,
his tongue and pen he offered;
his life was not his own,
nor lived for self alone.

"hater of din and riot
he lived in days unquiet;
and, lover of all beauty,
trod the hard ways of duty.

"he meant no wrong to any
he sought the good of many,
yet knew both sin and folly,--
may god forgive him wholly!"
1882.



abram morrison.

'midst the men and things which will
haunt an old man's memory still,
drollest, quaintest of them all,
with a boy's laugh i recall
good old abram morrison.

when the grist and rolling mill
ground and rumbled by po hill,
and the old red school-house stood
midway in the powow's flood,
here dwelt abram morrison.

from the beach to far beyond
bear-hill, lion's mouth and pond,
marvellous to our tough old stock,
chips o' the anglo-saxon block,
seemed the celtic morrison.

mudknock, balmawhistle, all
only knew the yankee drawl,
never brogue was heard till when,
foremost of his countrymen,
hither came friend morrison;

yankee born, of alien blood,
kin of his had well withstood
pope and king with pike and ball
under derry's leaguered wall,
as became the morrisons.

wandering down from nutfield woods
with his household and his goods,
never was it clearly told
how within our quiet fold
came to be a morrison.

once a soldier, blame him not
that the quaker he forgot,
when, to think of battles won,
and the red-coats on the run,
laughed aloud friend morrison.

from gray lewis over sea
bore his sires their family tree,
on the rugged boughs of it
grafting irish mirth and wit,
and the brogue of morrison.

half a genius, quick to plan,
blundering like an irishman,
but with canny shrewdness lent
by his far-off scotch descent,
such was abram morrison.

back and forth to daily meals,
rode his cherished pig on wheels,
and to all who came to see
"aisier for the pig an' me,
sure it is," said morrison.

simple-hearted, boy o'er-grown,
with a humor quite his own,
of our sober-stepping ways,
speech and look and cautious phrase,
slow to learn was morrison.

much we loved his stories told
of a country strange and old,
where the fairies danced till dawn,
and the goblin leprecaun
looked, we thought, like morrison.

or wild tales of feud and fight,
witch and troll and second sight
whispered still where stornoway
looks across its stormy bay,
once the home of morrisons.

first was he to sing the praise
of the powow's winding ways;
and our straggling village took
city grandeur to the look
of its poet morrison.

all his words have perished. shame
on the saddle-bags of fame,
that they bring not to our time
one poor couplet of the rhyme
made by abram morrison!

when, on calm and fair first days,
rattled down our one-horse chaise,
through the blossomed apple-boughs
to the old, brown meeting-house,
there was abram morrison.

underneath his hat's broad brim
peered the queer old face of him;
and with irish jauntiness
swung the coat-tails of the dress
worn by abram morrison.

still, in memory, on his feet,
leaning o'er the elders' seat,
mingling with a solemn drone,
celtic accents all his own,
rises abram morrison.

"don't," he's pleading, "don't ye go,
dear young friends, to sight and show,
don't run after elephants,
learned pigs and presidents
and the likes!" said morrison.

on his well-worn theme intent,
simple, child-like, innocent,
heaven forgive the half-checked smile
of our careless boyhood, while
listening to friend morrison!

we have learned in later days
truth may speak in simplest phrase;
that the man is not the less
for quaint ways and home-spun dress,
thanks to abram morrison!

not to pander nor to please
come the needed homilies,
with no lofty argument
is the fitting message sent,
through such lips as morrison's.

dead and gone! but while its track
powow keeps to merrimac,
while po hill is still on guard,
looking land and ocean ward,
they shall tell of morrison!

after half a century's lapse,
we are wiser now, perhaps,
but we miss our streets amid
something which the past has hid,
lost with abram morrison.

gone forever with the queer
characters of that old year
now the many are as one;
broken is the mould that run
men like abram morrison.
1884.



a legacy

friend of my many years
when the great silence falls, at last, on me,
let me not leave, to pain and sadden thee,
a memory of tears,

but pleasant thoughts alone
of one who was thy friendship's honored guest
and drank the wine of consolation pressed
from sorrows of thy own.

i leave with thee a sense
of hands upheld and trials rendered less--
the unselfish joy which is to helpfulness
its own great recompense;

the knowledge that from thine,
as from the garments of the master, stole
calmness and strength, the virtue which makes whole
and heals without a sign;

yea more, the assurance strong
that love, which fails of perfect utterance here,
lives on to fill the heavenly atmosphere
with its immortal song.
1887.




