



this ebook was produced by david widger  [widger@cecomet.net]





                                criticism

                                    by

                         john greenleaf whittier



contents:

     evangeline
     mirth and medicine
     fame and glory
     fanaticism
     the poetry of the north




                                criticism

                                evangeline

                    a review of mr. longfellow's poem.

eureka!  here, then, we have it at last,--an american poem, with the lack
of which british reviewers have so long reproached us.  selecting the
subject of all others best calculated for his purpose,--the expulsion of
the french settlers of acadie from their quiet and pleasant homes around
the basin of minas, one of the most sadly romantic passages in the
history of the colonies of the north,--the author has succeeded in
presenting a series of exquisite pictures of the striking and peculiar
features of life and nature in the new world.  the range of these
delineations extends from nova scotia on the northeast to the spurs of
the rocky mountains on the west and the gulf of mexico on the south.
nothing can be added to his pictures of quiet farm-life in acadie, the
indian summer of our northern latitudes, the scenery of the ohio and
mississippi rivers, the bayous and cypress forests of the south, the
mocking-bird, the prairie, the ozark hills, the catholic missions, and
the wild arabs of the west, roaming with the buffalo along the banks of
the nebraska.  the hexameter measure he has chosen has the advantage of a
prosaic freedom of expression, exceedingly well adapted to a descriptive
and narrative poem; yet we are constrained to think that the story of
evangeline would have been quite as acceptable to the public taste had it
been told in the poetic prose of the author's hyperion.

in reading it and admiring its strange melody we were not without fears
that the success of professor longfellow in this novel experiment might
prove the occasion of calling out a host of awkward imitators, leading us
over weary wastes of hexameters, enlivened neither by dew, rain, nor
fields of offering.

apart from its americanism, the poem has merits of a higher and universal
character.  it is not merely a work of art; the pulse of humanity throbs
warmly through it.  the portraits of basil the blacksmith, the old
notary, benedict bellefontaine, and good father felician, fairly glow
with life.  the beautiful evangeline, loving and faithful unto death, is
a heroine worthy of any poet of the present century.

the editor of the boston chronotype, in the course of an appreciative
review of this poem, urges with some force a single objection, which we
are induced to notice, as it is one not unlikely to present itself to the
minds of other readers:--

"we think mr. longfellow ought to have expressed a much deeper
indignation at the base, knavish, and heartless conduct of the english
and colonial persecutors than he has done.  he should have put far bolder
and deeper tints in the picture of suffering.  one great, if not the
greatest, end of poetry is rhadamanthine justice.  the poet should mete
out their deserts to all his heroes; honor to whom honor, and infamy to
whom infamy, is due.

"it is true that the wrong in this case is in a great degree fathered
upon our own massachusetts; and it maybe said that it is afoul bird that
pollutes its own nest.  we deny the applicability of the rather musty
proverb.  all the worse.  of not a more contemptible vice is what is
called american literature guilty than this of unmitigated self-
laudation.  if we persevere in it, the stock will become altogether too
small for the business.  it seems that no period of our history has been
exempt from materials for patriotic humiliation and national self-
reproach; and surely the present epoch is laying in a large store of that
sort.  had our poets always told us the truth of ourselves, perhaps it
would now be otherwise.  national self-flattery and concealment of faults
must of course have their natural results."

we must confess that we read the first part of evangeline with something
of the feeling so forcibly expressed by professor wright.  the natural
and honest indignation with which, many years ago, we read for the first
time that dark page of our colonial history--the expulsion of the french
neutrals--was reawakened by the simple pathos of the poem; and we longed
to find an adequate expression of it in the burning language of the poet.
we marvelled that he who could so touch the heart by his description of
the sad suffering of the acadian peasants should have permitted the
authors of that suffering to escape without censure.  the outburst of the
stout basil, in the church of grand pre, was, we are fain to acknowledge,
a great relief to us.  but, before reaching the close of the volume, we
were quite reconciled to the author's forbearance.  the design of the
poem is manifestly incompatible with stern "rhadamanthine justice" and
indignant denunciation of wrong.  it is a simple story of quiet pastoral
happiness, of great sorrow and painful bereavement, and of the endurance
of a love which, hoping and seeking always, wanders evermore up and down
the wilderness of the world, baffled at every turn, yet still retaining
faith in god and in the object of its lifelong quest.  it was no part of
the writer's object to investigate the merits of the question at issue
between the poor acadians and their puritan neighbors.  looking at the
materials before him with the eye of an artist simply, he has arranged
them to suit his idea of the beautiful and pathetic, leaving to some
future historian the duty of sitting in judgment upon the actors in the
atrocious outrage which furnished them.  with this we are content.  the
poem now has unity and sweetness which might have been destroyed by
attempting to avenge the wrongs it so vividly depicts.  it is a psalm of
love and forgiveness: the gentleness and peace of christian meekness and
forbearance breathe through it.  not a word of censure is directly
applied to the marauding workers of the mighty sorrow which it describes
just as it would a calamity from the elements,--a visitation of god.  the
reader, however, cannot fail to award justice to the wrong-doers.  the
unresisting acquiescence of the acadians only deepens his detestation of
the cupidity and religious bigotry of their spoilers.  even in the
language of the good father felician, beseeching his flock to submit to
the strong hand which had been laid upon them, we see and feel the
magnitude of the crime to be forgiven:--

     "lo, where the crucified christ from his cross is gazing upon you!
     see in those sorrowful eyes what meekness and holy     compassion!
     hark!  how those lips still repeat the prayer, o father, forgive
     them!
     let us repeat that prayer in the hour when the wicked assail us;
     let us repeat it now, and say, o father, forgive them!"

how does this simple prayer of the acadians contrast with the "deep
damnation of their taking off!"

the true history of the puritans of new england is yet to be written.
somewhere midway between the caricatures of the church party and the
self-laudations of their own writers the point may doubtless be found
from whence an impartial estimate of their character may be formed.  they
had noble qualities: the firmness and energy which they displayed in the
colonization of new england must always command admiration.  we would not
rob them, were it in our power to do so, of one jot or tittle of their
rightful honor.  but, with all the lights which we at present possess, we
cannot allow their claim of saintship without some degree of
qualification.  how they seemed to their dutch neighbors at new
netherlands, and their french ones at nova scotia, and to the poor
indians, hunted from their fisheries and game-grounds, we can very well
conjecture.  it may be safely taken for granted that their gospel claim
to the inheritance of the earth was not a little questionable to the
catholic fleeing for his life from their jurisdiction, to the banished
baptist shaking off the dust of his feet against them, and to the
martyred quaker denouncing woe and judgment upon them from the steps of
the gallows.  most of them were, beyond a doubt, pious and sincere; but
we are constrained to believe that among them were those who wore the
livery of heaven from purely selfish motives, in a community where
church-membership was an indispensable requisite, the only open sesame
before which the doors of honor and distinction swung wide to needy or
ambitious aspirants.  mere adventurers, men of desperate fortunes,
bankrupts in character and purse, contrived to make gain of godliness
under the church and state government of new england, put on the austere
exterior of sanctity, quoted scripture, anathematized heretics, whipped
quakers, exterminated indians, burned and spoiled the villages of their
catholic neighbors, and hewed down their graven images and "houses of
rimmon."  it is curious to observe how a fierce religious zeal against
heathen and idolaters went hand in hand with the old anglo-saxon love of
land and plunder.  every crusade undertaken against the papists of the
french colonies had its puritan peter the hermit to summon the saints to
the wars of the lord.  at the siege of louisburg, ten years before the
onslaught upon the acadian settlers, one minister marched with the
colonial troops, axe in hand, to hew down the images in the french
churches; while another officiated in the double capacity of drummer and
chaplain,--a "drum ecclesiastic," as hudibras has it.

at the late celebration of the landing of the pilgrims in new york, the
orator of the day labored at great length to show that the charge of
intolerance, as urged against the colonists of new england, is unfounded
in fact.  the banishment of the catholics was very sagaciously passed
over in silence, inasmuch as the catholic bishop of new york was one of
the invited guests, and (hear it, shade of cotton mather!) one of the
regular toasts was a compliment to the pope.  the expulsion of roger
williams was excused and partially justified; while the whipping, ear-
cropping, tongue-boring, and hanging of the quakers was defended, as the
only effectual method of dealing with such devil-driven heretics, as
mather calls them.  the orator, in the new-born zeal of his amateur
puritanism, stigmatizes the persecuted class as "fanatics and ranters,
foaming forth their mad opinions;" compares them to the mormons and the
crazy followers of mathias; and cites an instance of a poor enthusiast,
named eccles, who, far gone in the "tailor's melancholy," took it into
his head that he must enter into a steeple-house pulpit and stitch
breeches "in singing time,"--a circumstance, by the way, which took place
in old england,--as a justification of the atrocious laws of the
massachusetts colony.  we have not the slightest disposition to deny the
fanaticism and folly of some few professed quakers in that day; and had
the puritans treated them as the pope did one of their number whom he
found crazily holding forth in the church of st. peter, and consigned
them to the care of physicians as religious monomaniacs, no sane man
could have blamed them.  every sect, in its origin, and especially in its
time of persecution, has had its fanatics.  the early christians, if we
may credit the admissions of their own writers or attach the slightest
credence to the statements of pagan authors, were by no means exempt from
reproach and scandal in this respect.  were the puritans themselves the
men to cast stones at the quakers and baptists?  had they not, in the
view at least of the established church, turned all england upside down
with their fanaticisms and extravagances of doctrine and conduct?  how
look they as depicted in the sermons of dr. south, in the sarcastic pages
of hudibras, and the coarse caricatures of the clerical wits of the times
of the second charles?  with their own backs scored and their ears
cropped for the crime of denying the divine authority of church and state
in england, were they the men to whip baptists and hang quakers for doing
the same thing in massachusetts?

of all that is noble and true in the puritan character we are sincere
admirers.  the generous and self-denying apostleship of eliot is, of
itself, a beautiful page in their history.  the physical daring and
hardihood with which, amidst the times of savage warfare, they laid the
foundations of mighty states, and subdued the rugged soil, and made the
wilderness blossom; their steadfast adherence to their religious
principles, even when the restoration had made apostasy easy and
profitable; and the vigilance and firmness with which, under all
circumstances, they held fast their chartered liberties and extorted new
rights and privileges from the reluctant home government,--justly entitle
them to the grateful remembrance of a generation now reaping the fruits
of their toils and sacrifices.  but, in expressing our gratitude to the
founders of new england, we should not forget what is due to truth and
justice; nor, for the sake of vindicating them from the charge of that
religious intolerance which, at the time, they shared with nearly all
christendom, undertake to defend, in the light of the nineteenth century,
opinions and practices hostile to the benignant spirit of the gospel and
subversive of the inherent rights of man.





                            mirth and medicine

               a review of poems by oliver wendell holmes.

if any of our readers (and at times we fear it is the case with all) need
amusement and the wholesome alterative of a hearty laugh, we commend
them, not to dr. holmes the physician, but to dr. holmes the scholar, the
wit, and the humorist; not to the scientific medical professor's
barbarous latin, but to his poetical prescriptions, given in choice old
saxon.  we have tried them, and are ready to give the doctor certificates
of their efficacy.

looking at the matter from the point of theory only, we should say that a
physician could not be otherwise than melancholy.  a merry doctor!  why,
one might as well talk of a laughing death's-head,--the cachinnation of a
monk's _memento mori_.  this life of ours is sorrowful enough at its best
estate; the brightest phase of it is "sicklied o'er with the pale cast"
of the future or the past.  but it is the special vocation of the doctor
to look only upon the shadow; to turn away from the house of feasting and
go down to that of mourning; to breathe day after day the atmosphere of
wretchedness; to grow familiar with suffering; to look upon humanity
disrobed of its pride and glory, robbed of all its fictitious ornaments,
--weak, helpless, naked,--and undergoing the last fearful metempsychosis
from its erect and godlike image, the living temple of an enshrined
divinity, to the loathsome clod and the inanimate dust.  of what ghastly
secrets of moral and physical disease is he the depositary!  there is woe
before him and behind him; he is hand and glove with misery by
prescription,--the ex officio gauger of the ills that flesh is heir to.
he has no home, unless it be at the bedside of the querulous, the
splenetic, the sick, and the dying.  he sits down to carve his turkey,
and is summoned off to a post-mortem examination of another sort.  all
the diseases which milton's imagination embodied in the lazar-house dog
his footsteps and pluck at his doorbell.  hurrying from one place to
another at their beck, he knows nothing of the quiet comfort of the
"sleek-headed men who sleep o' nights."  his wife, if he has one, has an
undoubted right to advertise him as a deserter of "bed and board."  his
ideas of beauty, the imaginations of his brain, and the affections of his
heart are regulated and modified by the irrepressible associations of his
luckless profession.  woman as well as man is to him of the earth,
earthy.  he sees incipient disease where the uninitiated see only
delicacy.  a smile reminds him of his dental operations; a blushing cheek
of his hectic patients; pensive melancholy is dyspepsia; sentimentalism,
nervousness.  tell him of lovelorn hearts, of the "worm i' the bud," of
the mental impalement upon cupid's arrow, like that of a giaour upon the
spear of a janizary, and he can only think of lack of exercise, of
tightlacing, and slippers in winter.  sheridan seems to have understood
all this, if we may judge from the lament of his doctor, in st.
patrick's day, over his deceased helpmate.  "poor dear dolly," says he.
"i shall never see her like again; such an arm for a bandage!  veins that
seemed to invite the lancet!  then her skin,--smooth and white as a
gallipot; her mouth as round and not larger than that of a penny vial;
and her teeth,--none of your sturdy fixtures,--ache as they would, it was
only a small pull, and out they came.  i believe i have drawn half a
score of her dear pearls.  [weeps.] but what avails her beauty?  she has
gone, and left no little babe to hang like a label on papa's neck!"

so much for speculation and theory.  in practice it is not so bad after
all.  the grave-digger in hamlet has his jokes and grim jests.  we have
known many a jovial sexton; and we have heard clergymen laugh heartily at
small provocation close on the heel of a cool calculation that the great
majority of their fellow-creatures were certain of going straight to
perdition.  why, then, should not even the doctor have his fun?  nay, is
it not his duty to be merry, by main force if necessary?  solomon, who,
from his great knowledge of herbs, must have been no mean practitioner
for his day, tells us that "a merry heart doeth good like a medicine;"
and universal experience has confirmed the truth of his maxim.  hence it
is, doubtless, that we have so many anecdotes of facetious doctors,
distributing their pills and jokes together, shaking at the same time the
contents of their vials and the sides of their patients.  it is merely
professional, a trick of the practice, unquestionably, in most cases; but
sometimes it is a "natural gift," like that of the "bonesetters," and
"scrofula strokers," and "cancer curers," who carry on a sort of guerilla
war with human maladies.  such we know to be the case with dr. holmes.
he was born for the "laughter cure," as certainly as priessnitz was for
the "water cure," and has been quite as successful in his way, while his
prescriptions are infinitely more agreeable.

the volume now before us gives, in addition to the poems and lyrics
contained in the two previous editions, some hundred or more pages of the
later productions of the author, in the sprightly vein, and marked by the
brilliant fancy and felicitous diction for which the former were
noteworthy.  his longest and most elaborate poem, _urania_, is perhaps
the best specimen of his powers.  its general tone is playful and
humorous; but there are passages of great tenderness and pathos.  witness
the following, from a description of the city churchgoers.  the whole
compass of our literature has few passages to equal its melody and
beauty.

    "down the chill street, which winds in gloomiest shade,
     what marks betray yon solitary maid?
     the cheek's red rose, that speaks of balmier air,
     the celtic blackness of her braided hair;
     the gilded missal in her kerchief tied;
     poor nora, exile from killarney's side!
     sister in toil, though born of colder skies,
     that left their azure in her downcast eyes,
     see pallid margaret, labor's patient child,
     scarce weaned from home, a nursling of the wild,
     where white katahdin o'er the horizon shines,
     and broad penobscot dashes through the pines;
     still, as she hastes, her careful fingers hold
     the unfailing hymn-book in its cambric fold:
     six days at drudgery's heavy wheel she stands,
     the seventh sweet morning folds her weary hands.
     yes, child of suffering, thou mayst well be sure
     he who ordained the sabbath loved the poor."

this is but one of many passages, showing that the author is capable of
moving the heart as well as of tickling the fancy.  there is no straining
for effect; simple, natural thoughts are expressed in simple and
perfectly transparent language.

_terpsichore_, read at an annual dinner of the phi beta kappa society at
cambridge, sparkles throughout with keen wit, quaint conceits, and satire
so good-natured that the subjects of it can enjoy it as heartily as their
neighbors.  witness this thrust at our german-english writers:--

    "essays so dark, champollion might despair
     to guess what mummy of a thought was there,
     where our poor english, striped with foreign phrase, looks like a
     zebra in a parson's chaise."

or this at our transcendental friends:--

    "deluded infants!  will they never know
     some doubts must darken o'er the world below
     though all the platos of the nursery trail
     their clouds of glory at the go-cart's tail?"

the lines _on lending a punch-bowl_ are highly characteristic.  nobody
but holmes could have conjured up so many rare fancies in connection with
such a matter.  hear him:--

"this ancient silver bowl of mine, it tells of good old times,
of joyous days, and jolly nights, and merry christmas chimes;
they were a free and jovial race, but honest, brave, and true,
that dipped their ladle in the punch when this old bowl was new.

"a spanish galleon brought the bar; so runs the ancient tale;
't was hammered by an antwerp smith, whose arm was like a flail;
and now and then between the strokes, for fear his strength should fail,
he wiped his brow, and quaffed a cup of good old flemish ale.

"'t was purchased by an english squire to please his loving dame,
who saw the cherubs, and conceived a longing for the same;
and oft as on the ancient stock another twig was found,
't was filled with candle spiced and hot and handed smoking round.

"but, changing hands, it reached at length a puritan divine,
who used to follow timothy, and take a little wine,
but hated punch and prelacy; and so it was, perhaps,
he went to leyden, where he found conventicles and schnaps.

"and then, of course, you know what's next,--it left the dutchman's shore
with those that in the mayflower came,--a hundred souls and more,--
along with all the furniture, to fill their new abodes,--
to judge by what is still on hand, at least a hundred loads.

"'t was on a dreary winter's eve, the night was closing dim,
when brave miles standish took the bowl, and filled it to the brim;
the little captain stood and stirred the posset with his sword,
and all his sturdy men-at-arms were ranged about the board.

"he poured the fiery hollands in,--the man that never feared,--
he took a long and solemn draught, and wiped his yellow beard;
and one by one the musketeers--the men that fought and prayed--
all drank as 't were their mother's milk, and not a man afraid.

"that night, affrighted from his nest, the screaming eagle flew,
he heard the pequot's ringing whoop, the soldier's wild halloo;
and there the sachem learned the rule he taught to kith and kin,
'run from the white man when you find he smells of hollands gin!'"


in his _nux postcoenatica_ he gives us his reflections on being invited
to a dinner-party, where he was expected to "set the table in a roar" by
reading funny verses.  he submits it to the judgment and common sense of
the importunate bearer of the invitation, that this dinner-going, ballad-
making, mirth-provoking habit is not likely to benefit his reputation as
a medical professor.

"besides, my prospects. don't you know that people won't employ
a man that wrongs his manliness by laughing like a boy,
and suspect the azure blossom that unfolds upon a shoot,
as if wisdom's oldpotato could not flourish at its root?

"it's a very fine reflection, when you're etching out a smile
on a copperplate of faces that would stretch into a mile.
that, what with sneers from enemies and cheapening shrugs from friends,
it will cost you all the earnings that a month of labor lends."


there are, as might be expected, some commonplace pieces in the volume,--
a few failures in the line of humor.  the _spectre pig_, the _dorchester
giant_, the _height of the ridiculous_, and one or two others might be
omitted in the next edition without detriment.  they would do well enough
for an amateur humorist, but are scarcely worthy of one who stands at the
head of the profession.

it was said of james smith, of the rejected addresses, that "if he had
not been a witty man, he would have been a great man."  hood's humor and
drollery kept in the background the pathos and beauty of his sober
productions; and dr. holmes, we suspect, might have ranked higher among a
large class of readers than he now does had he never written his _ballad
of the oysterman_, his _comet_, and his _september gale_.  such lyrics as
_la grisette_, the _puritan's vision_, and that unique compound of humor
and pathos, _the last leaf_; show that he possesses the power of touching
the deeper chords of the heart and of calling forth tears as well as
smiles.  who does not feel the power of this simple picture of the old
man in the last-mentioned poem?

              "but now he walks the streets,
               and he looks at all he meets
               sad and wan,
               and he shakes his feeble head,
               that it seems as if he said,
               'they are gone.'

              "the mossy marbles rest
               on the lips that he has prest
               in their bloom,
               and the names he loved to hear
               have been carved for many a year
               on the tomb."

dr. holmes has been likened to thomas hood; but there is little in common
between them save the power of combining fancy and sentiment with
grotesque drollery and humor.  hood, under all his whims and oddities,
conceals the vehement intensity of a reformer.  the iron of the world's
wrongs had entered into his soul; there is an undertone of sorrow in his
lyrics; his sarcasm, directed against oppression and bigotry, at times
betrays the earnestness of one whose own withers have been wrung.  holmes
writes simply for the amusement of himself and his readers; he deals only
with the vanity, the foibles, and the minor faults of mankind, good
naturedly and almost sympathizingly suggesting excuses for the folly
which he tosses about on the horns of his ridicule.  in this respect he
differs widely from his fellow-townsman, russell lowell, whose keen wit
and scathing sarcasm, in the famous biglow papers, and the notes of
parson wilbur, strike at the great evils of society and deal with the
rank offences of church and state.  hosea biglow, in his way, is as
earnest a preacher as habakkuk mucklewrath or obadiah bind-their-kings-
in-chains-and-their-nobles-in-fetters-of-iron.  his verse smacks of the
old puritan flavor.  holmes has a gentler mission.  his careless, genial
humor reminds us of james smith in his _rejected addresses_ and of horace
in _london_.  long may he live to make broader the face of our care-
ridden generation, and to realize for himself the truth of the wise man's
declaration that a "merry heart is a continual feast."





                             fame and glory.

notice of an address before the literary society of amherst college, by
charles sumner.

the learned and eloquent author of the pamphlet lying before us with the
above title belongs to a class, happily on the increase in our country,
who venture to do homage to unpopular truths in defiance of the social
and political tyranny of opinion which has made so many of our statesmen,
orators, and divines the mere playthings and shuttlecocks of popular
impulses for evil far oftener than for good.  his first production, the
_true grandeur of nations_, written for the anniversary of american
independence, was not more remarkable for its evidences of a highly
cultivated taste and wide historical research than for its inculcation of
a high morality,--the demand for practical christianity in nations as
well as individuals.  it burned no incense under the nostrils of an
already inflated and vain people.  it gratified them by no rhetorical
falsehoods about "the land of the free and the home of the brave."  it
did not apostrophize military heroes, nor strut "red wat shod" over the
plains of battle, nor call up, like another ezekiel, from the valley of
vision the dry bones thereof.  it uttered none of the precious scoundrel
cant, so much in vogue after the annexation of texas was determined upon,
about the destiny of the united states to enter in and possess the lands
of all whose destiny it is to live next us, and to plant everywhere the
"peculiar institutions" of a peculiarly christian and chosen people, the
landstealing propensity of whose progressive republicanism is declared to
be in accordance with the will and by the grace of god, and who, like the
scotch freebooter,--

              "pattering an ave mary
               when he rode on a border forray,"--

while trampling on the rights of a sister republic, and re-creating
slavery where that republic had abolished it, talk piously of "the
designs of providence" and the anglo-saxon instrumentalities thereof in
"extending the area of freedom."  on the contrary, the author portrayed
the evils of war and proved its incompatibility with christianity,--
contrasting with its ghastly triumphs the mild victories of peace and
love.  our true mission, he taught, was not to act over in the new world
the barbarous game which has desolated the old; but to offer to the
nations of the earth, warring and discordant, oppressed and oppressing,
the beautiful example of a free and happy people studying the things
which make for peace,--democracy and christianity walking hand in hand,
blessing and being blessed.

his next public effort, an address before the literary society of his
alma mater, was in the same vein.  he improved the occasion of the recent
death of four distinguished members of that fraternity to delineate his
beautiful ideal of the jurist, the scholar, the artist, and the
philanthropist, aided by the models furnished by the lives of such men as
pickering, story, allston, and channing.  here, also, he makes greatness
to consist of goodness: war and slavery and all their offspring of evil
are surveyed in the light of the morality of the new testament.  he looks
hopefully forward to the coming of that day when the sword shall devour
no longer, when labor shall grind no longer in the prison-house, and the
peace and freedom of a realized and acted-out christianity shall
overspread the earth, and the golden age predicted by the seers and poets
alike of paganism and christianity shall become a reality.

the address now before us, with the same general object in view, is more
direct and practical.  we can scarcely conceive of a discourse better
adapted to prepare the young american, just issuing from his collegiate
retirement, for the duties and responsibilities of citizenship.  it
treats the desire of fame and honor as one native to the human heart,
felt to a certain extent by all as a part of our common being,--a motive,
although by no means the most exalted, of human conduct; and the lesson
it would inculcate is, that no true and permanent fame can be founded
except in labors which promote the happiness of mankind.  to use the
language of dr. south, "god is the fountain of honor; the conduit by
which he conveys it to the sons of men are virtuous and generous
practices."  the author presents the beautiful examples of st.  pierre,
milton, howard, and clarkson,--men whose fame rests on the firm
foundation of goodness,--for the study and imitation of the young
candidate for that true glory which belongs to those who live, not for
themselves, but for their race.  "neither present fame, nor war, nor
power, nor wealth, nor knowledge alone shall secure an entrance to the
true and noble valhalla.  there shall be gathered only those who have
toiled each in his vocation for the welfare of others."  "justice and
benevolence are higher than knowledge and power it is by his goodness
that god is most truly known; so also is the great man.  when moses said
to the lord, show me thy glory, the lord said, i will make all my
goodness pass before thee."

we copy the closing paragraph of the address, the inspiring sentiment of
which will find a response in all generous and hopeful hearts:--

"let us reverse the very poles of the worship of past ages.  men have
thus far bowed down before stocks, stones, insects, crocodiles, golden
calves,--graven images, often of cunning workmanship, wrought with
phidian skill, of ivory, of ebony, of marble, but all false gods.  let
them worship in future the true god, our father, as he is in heaven and
in the beneficent labors of his children on earth.  then farewell to the
siren song of a worldly ambition!  farewell to the vain desire of mere
literary success or oratorical display!  farewell to the distempered
longings for office!  farewell to the dismal, blood-red phantom of
martial renown!  fame and glory may then continue, as in times past, the
reflection of public opinion; but of an opinion sure and steadfast,
without change or fickleness, enlightened by those two sons of christian
truth,--love to god and love to man.  from the serene illumination of
these duties all the forms of selfishness shall retreat like evil spirits
at the dawn of day.  then shall the happiness of the poor and lowly and
the education of the ignorant have uncounted friends.  the cause of those
who are in prison shall find fresh voices; the majesty of peace other
vindicators; the sufferings of the slave new and gushing floods of
sympathy.  then, at last, shall the brotherhood of man stand confessed;
ever filling the souls of all with a more generous life; ever prompting
to deeds of beneficence; conquering the heathen prejudices of country,
color, and race; guiding the judgment of the historian; animating the
verse of the poet and the eloquence of the orator; ennobling human
thought and conduct; and inspiring those good works by which alone we may
attain to the heights of true glory.  good works!  such even now is the
heavenly ladder on which angels are ascending and descending, while weary
humanity, on pillows of storfe, slumbers heavily at its feet."

we know how easy it is to sneer at such anticipations of a better future
as baseless and visionary.  the shrewd but narrow-eyed man of the world
laughs at the suggestion that there car: be any stronger motive than
selfishness, any higher morality than that of the broker's board.  the
man who relies for salvation from the consequences of an evil and selfish
life upon the verbal orthodoxy of a creed presents the depravity and
weakness of human nature as insuperable obstacles in the way of the
general amelioration of the condition of a world lying in wickedness.  he
counts it heretical and dangerous to act upon the supposition that the
same human nature which, in his own case and that of his associates, can
confront all perils, overcome all obstacles, and outstrip the whirlwind
in the pursuit of gain,--which makes the strong elements its servants,
taming and subjugating the very lightnings of heaven to work out its own
purposes of self-aggrandizement,--must necessarily, and by an ordination
of providence, become weak as water, when engaged in works of love and
goodwill, looking for the coming of a better day for humanity, with faith
in the promises of the gospel, and relying upon him, who, in calling man
to the great task-field of duty, has not mocked him with the mournful
necessity of laboring in vain.  we have been pained more than words can
express to see young, generous hearts, yearning with strong desires to
consecrate themselves to the cause of their fellow-men, checked and
chilled by the ridicule of worldly-wise conservatism, and the solemn
rebukes of practical infidelity in the guise of a piety which professes
to love the unseen father, while disregarding the claims of his visible
children.  visionary!  were not the good st.  pierre, and fenelon, and
howard, and clarkson visionaries also?

what was john woolman, to the wise and prudent of his day, but an amiable
enthusiast?  what, to those of our own, is such an angel of mercy as
dorothea dix?  who will not, in view of the labors of such
philanthropists, adopt the language of jonathan edwards: "if these things
be enthusiasms and the fruits of a distempered brain, let my brain be
evermore possessed with this happy distemper"?

it must, however, be confessed that there is a cant of philanthropy too
general and abstract for any practical purpose,--a morbid
sentimentalism,--which contents itself with whining over real or
imaginary present evil, and predicting a better state somewhere in the
future, but really doing nothing to remove the one or hasten the coming
of the other.  to its view the present condition of things is all wrong;
no green hillock or twig rises over the waste deluge; the heaven above is
utterly dark and starless: yet, somehow, out of this darkness which may
be felt, the light is to burst forth miraculously; wrong, sin, pain, and
sorrow are to be banished from the renovated world, and earth become a
vast epicurean garden or mahometan heaven.

               "the land, unploughed, shall yield her crop;
               pure honey from the oak shall drop;
               the fountain shall run milk;
               the thistle shall the lily bear;
               and every bramble roses wear,
               and every worm make silk."

                    [ben jenson's golden age restored.]

there are, in short, perfectionist reformers as well as religionists, who
wait to see the salvation which it is the task of humanity itself to work
out, and who look down from a region of ineffable self-complacence on
their dusty and toiling brethren who are resolutely doing whatsoever
their hands find to do for the removal of the evils around them.

the emblem of practical christianity is the samaritan stooping over the
wounded jew.  no fastidious hand can lift from the dust fallen humanity
and bind up its unsightly gashes.  sentimental lamentation over evil and
suffering may be indulged in until it becomes a sort of melancholy
luxury, like the "weeping for thammuz" by the apostate daughters of
jerusalem.  our faith in a better day for the race is strong; but we feel
quite sure it will come in spite of such abstract reformers, and not by
reason of them.  the evils which possess humanity are of a kind which go
not out by their delicate appliances.

the author of the address under consideration is not of this class.  he
has boldly, and at no small cost, grappled with the great social and
political wrong of our country,--chattel slavery.  looking, as we have
seen, hopefully to the future, he is nevertheless one of those who can
respond to the words of a true poet and true man:--

              "he is a coward who would borrow
               a charm against the present sorrow
               from the vague future's promise of delight
               as life's alarums nearer roll,
               the ancestral buckler calls,
               self-clanging, from the walls
               in the high temple of the soul!"

                         [james russell lowell.]





                               fanaticism.

there are occasionally deeds committed almost too horrible and revolting
for publication.  the tongue falters in giving them utterance; the pen
trembles that records them.  such is the ghastly horror of a late tragedy
in edgecomb, in the state of maine.  a respectable and thriving citizen
and his wife had been for some years very unprofitably engaged in
brooding over the mysteries of the apocalypse, and in speculations upon
the personal coming of christ and the temporal reign of the saints on
earth,--a sort of mahometan paradise, which has as little warrant in
scripture as in reason.  their minds of necessity became unsettled; they
meditated self-destruction; and, as it appears by a paper left behind in
the handwriting of both, came to an agreement that the husband should
first kill his wife and their four children, and then put an end to his
own existence.  this was literally executed,--the miserable man striking
off the heads of his wife and children with his axe, and then cutting his
own throat.

alas for man when he turns from the light of reason and from the simple
and clearly defined duties of the present life, and undertakes to pry
into the mysteries of the future, bewildering himself with uncertain and
vague prophecies, oriental imagery, and obscure hebrew texts!  simple,
cheerful faith in god as our great and good father, and love of his
children as our brethren, acted out in all relations and duties, is
certainly best for this world, and we believe also the best preparation
for that to come.  once possessed by the falsity that god's design is
that man should be wretched and gloomy here in order to obtain rest and
happiness hereafter; that the mental agonies and bodily tortures of his
creatures are pleasant to him; that, after bestowing upon us reason for
our guidance, he makes it of no avail by interposing contradictory
revelations and arbitrary commands,--there is nothing to prevent one of a
melancholic and excitable temperament from excesses so horrible as almost
to justify the old belief in demoniac obsession.

charles brockden brown, a writer whose merits have not yet been
sufficiently acknowledged, has given a powerful and philosophical
analysis of this morbid state of mind--this diseased conscientiousness,
obeying the mad suggestions of a disordered brain as the injunctions of
divinity--in his remarkable story of wieland.  the hero of this strange
and solemn romance, inheriting a melancholy and superstitious mental
constitution, becomes in middle age the victim of a deep, and tranquil
because deep, fanaticism.  a demon in human form, perceiving his state of
mind, wantonly experiments upon it, deepening and intensifying it by a
fearful series of illusions of sight and sound.  tricks of jugglery and
ventriloquism seem to his feverish fancies miracles and omens--the eye
and the voice of the almighty piercing the atmosphere of supernatural
mystery in which he has long dwelt.  he believes that he is called upon
to sacrifice the beloved wife of his bosom as a testimony of the entire
subjugation of his carnal reason and earthly affections to the divine
will.  in the entire range of english literature there is no more
thrilling passage than that which describes the execution of this baleful
suggestion.  the coloring of the picture is an intermingling of the
lights of heaven and hell,--soft shades of tenderest pity and warm tints
of unextinguishable love contrasting with the terrible outlines of an
insane and cruel purpose, traced with the blood of murder.  the masters
of the old greek tragedy have scarcely exceeded the sublime horror of
this scene from the american novelist.  the murderer confronted with his
gentle and loving victim in her chamber; her anxious solicitude for his
health and quiet; her affectionate caress of welcome; his own relentings
and natural shrinking from his dreadful purpose; and the terrible
strength which he supposes is lent him of heaven, by which he puts down
the promptings and yearnings of his human heart, and is enabled to
execute the mandate of an inexorable being,--are described with an
intensity which almost stops the heart of the reader.  when the deed is
done a frightful conflict of passions takes place, which can only be told
in the words of the author:--

"i lifted the corpse in my arms and laid it on the bed.  i gazed upon it
with delight.  such was my elation that i even broke out into laughter.
i clapped my hands, and exclaimed, 'it is done!  my sacred duty is
fulfilled!  to that i have sacrificed, o god, thy last and best gift, my
wife!'

"for a while i thus soared above frailty.  i imagined i had set myself
forever beyond the reach of selfishness.  but my imaginations were false.
this rapture quickly subsided.  i looked again at my wife.  my joyous
ebullitions vanished.  i asked myself who it was whom i saw.  methought
it could not be my catharine; it could not be the woman who had lodged
for years in my heart; who had slept nightly in my bosom; who had borne
in her womb and fostered at her breast the beings who called me father;
whom i had watched over with delight and cherished with a fondness ever
new and perpetually growing.  it could not be the same!

"the breath of heaven that sustained me was withdrawn, and i sunk into
mere man.  i leaped from the floor; i dashed my head against the wall; i
uttered screams of horror; i panted after torment and pain.  eternal fire
and the bickerings of hell, compared with what i felt, were music and a
bed of roses.

"i thank my god that this was transient; that he designed once more to
raise me aloft.  i thought upon what i had done as a sacrifice to duty,
and was calm.  my wife was dead; but i reflected that, although this
source of human consolation was closed, others were still open.  if the
transports of the husband were no more, the feelings of
the father had still scope for exercise.  when remembrance of their
mother should excite too keen a pang, i would look upon my children and
be comforted.

"while i revolved these things new warmth flowed in upon my heart.  i was
wrong.  these feelings were the growth of selfishness.  of this i was not
aware; and, to dispel the mist that obscured my perceptions, a new light
and a new mandate were necessary.

"from these thoughts i was recalled by a ray which was shot into the
room.  a voice spoke like that i had before heard: 'thou hast done well;
but all is not done--the sacrifice is incomplete--thy children must be
offered--they must perish with their mother!'"

the misguided man obeys the voice; his children are destroyed in their
bloom and innocent beauty.  he is arrested, tried for murder, and
acquitted as insane.  the light breaks in upon him at last; he discovers
the imposture which has controlled him; and, made desperate by the full
consciousness of his folly and crime, ends the terrible drama by suicide.

wieland is not a pleasant book.  in one respect it resembles the modern
tale of wuthering heights: it has great strength and power, but no
beauty. unlike that, however, it has an important and salutary moral.  it
is a warning to all who tamper with the mind and rashly experiment upon
its religious element.  as such, its perusal by the sectarian zealots of
all classes would perhaps be quite as profitable as much of their present
studies.





                         the poetry of the north.

the democratic review not long since contained a singularly wild and
spirited poem, entitled the norseman's ride, in which the writer appears
to have very happily blended the boldness and sublimity of the heathen
saga with the grace and artistic skill of the literature of civilization.
the poetry of the northmen, like their lives, was bold, defiant, and full
of a rude, untamed energy.  it was inspired by exhibitions of power
rather than of beauty.  its heroes were beastly revellers or cruel and
ferocious plunderers; its heroines unsexed hoidens, playing the ugliest
tricks with their lovers, and repaying slights with bloody revenge,--very
dangerous and unsatisfactory companions for any other than the fire-
eating vikings and redhanded, unwashed berserkers.  significant of a
religion which reverenced the strong rather than the good, and which
regarded as meritorious the unrestrained indulgence of the passions, it
delighted to sing the praises of some coarse debauch or pitiless
slaughter.  the voice of its scalds was often but the scream of the
carrion-bird, or the howl of the wolf, scenting human blood:--

              "unlike to human sounds it came;
               unmixed, unmelodized with breath;
               but grinding through some scrannel frame,
               creaked from the bony lungs of death."

its gods were brutal giant forces, patrons of war, robbery, and drunken
revelry; its heaven a vast cloud-built ale-house, where ghostly warriors
drank from the skulls of their victims; its hell a frozen horror of
desolation and darkness,--all that the gloomy northern imagination could
superadd to the repulsive and frightful features of arctic scenery:
volcanoes spouting fire through craters rimmed with perpetual frost,
boiling caldrons flinging their fierce jets high into the air, and huge
jokuls, or ice-mountains, loosened and upheaved by volcanic agencies,
crawling slowly seaward, like misshapen monsters endowed with life,--a
region of misery unutterable, to be avoided only by diligence in robbery
and courage in murder.

what a work had christianity to perform upon such a people as the
icelanders, for instance, of the tenth century!--to substitute in rude,
savage minds the idea of its benign and gentle founder for that of the
thor and woden of norse mythology; the forgiveness, charity, and humility
of the gospel for the revenge, hatred, and pride inculcated by the eddas.
and is it not one of the strongest proofs of the divine life and power of
that gospel, that, under its influence, the hard and cruel norse heart
has been so softened and humanized that at this moment one of the best
illustrations of the peaceful and gentle virtues which it inculcates is
afforded by the descendants of the sea-kings and robbers of the middle
centuries?  no one can read the accounts which such travellers as sir
george mackenzie and dr. henderson have given us of the peaceful
disposition, social equality, hospitality, industry, intellectual
cultivation, morality, and habitual piety of the icelanders, without a
grateful sense of the adaptation of christianity to the wants of our
race, and of its ability to purify, elevate, and transform the worst
elements of human character.  in iceland christianity has performed its
work of civilization, unobstructed by that commercial cupidity which has
caused nations more favored in respect to soil and climate to lapse into
an idolatry scarcely less debasing and cruel than that which preceded the
introduction of the gospel.  trial by combat was abolished in 1001, and
the penalty of the imaginary crime of witchcraft was blotted from the
statutes of the island nearly half a century before it ceased to disgrace
those of great britain.  so entire has been the change wrought in the
sanguinary and cruel norse character that at the present day no icelander
can be found who, for any reward, will undertake the office of
executioner.  the scalds, who went forth to battle, cleaving the skulls
of their enemies with the same skilful hands which struck the harp at the
feast, have given place to christian bards and teachers, who, like
thorlakson, whom dr. henderson found toiling cheerfully with his beloved
parishioners in the hay-harvest of the brief arctic summer, combine with
the vigorous diction and robust thought of their predecessors the warm
and genial humanity of a religion of love and the graces and amenities of
a high civilization.

but we have wandered somewhat aside from our purpose, which was simply to
introduce the following poem, which, in the boldness of its tone and
vigor of language, reminds us of the sword chant, the wooing song, and
other rhymed sagas of motherwell.


          the norseman's ride.

          by bayard taylor.

          the frosty fires of northern starlight
          gleamed on the glittering snow,
          and through the forest's frozen branches
          the shrieking winds did blow;
          a floor of blue and icy marble
          kept ocean's pulses still,
          when, in the depths of dreary midnight,
          opened the burial hill.

          then, while the low and creeping shudder

          thrilled upward through the ground,
          the norseman came, as armed for battle,
          in silence from his mound,--
          he who was mourned in solemn sorrow
          by many a swordsman bold,
          and harps that wailed along the ocean,
          struck by the scalds of old.

          sudden a swift and silver shadow
          came up from out the gloom,--
          a charger that, with hoof impatient,
          stamped noiseless by the tomb.
          "ha! surtur,!* let me hear thy tramping,
          my fiery northern steed,
          that, sounding through the stormy forest,
          bade the bold viking heed!"

          he mounted; like a northlight streaking
          the sky with flaming bars,
          they, on the winds so wildly shrieking,
          shot up before the stars.
          "is this thy mane, my fearless surtur,
          that streams against my breast?

          [*the name of the scandinavian god of fire.]

          is this thy neck, that curve of moonlight
          which helva's hand caressed?
          "no misty breathing strains thy nostril;
          thine eye shines blue and cold;
          yet mounting up our airy pathway
          i see thy hoofs of gold.
          not lighter o'er the springing rainbow
          walhalla's gods repair
          than we in sweeping journey over
          the bending bridge of air.

          "far, far around star-gleams are sparkling
          amid the twilight space;
          and earth, that lay so cold and darkling,
          has veiled her dusky face.
          are those the normes that beckon onward
          as if to odin's board,
          where by the hands of warriors nightly
          the sparkling mead is poured?

          "'t is skuld:* i her star-eye speaks the glory
          that wraps the mighty soul,
          when on its hinge of music opens
          the gateway of the pole;
          when odin's warder leads the hero
          to banquets never o'er,
          and freya's** glances fill the bosom
          with sweetness evermore.

          "on! on! the northern lights are streaming
          in brightness like the morn,
          and pealing far amid the vastness
          i hear the gyallarhorn ***
          the heart of starry space is throbbing
          with songs of minstrels old;
          and now on high walhalla's portal
          gleam surtur's hoofs of gold."

* the norne of the future.

** freya, the northern goddess of love.

*** the horn blown by the watchers on the rainbow, the bridge over which
the gods pass in northern mythology.




